<!doctype html>
<html lang="ja">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Kosugi|Kosugi+Maru" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons&style=outlined" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" rel="stylesheet">
        <!-- // three.js - https://github.com/mrdoob/three.js var THREE=THREE||{REVISION:"56"} -->
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        
        <title>株式会社かみねこ</title>
    </head>
    <body>
        <div class="top-content">
            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
                <div class="container">
                    <a class="navbar-brand">株式会社かみねこ</a>
                </div>
            </nav>
            <div class="d-none d-md-block bg-custom">
                <div class="container">
                    <b><p class="d-none d-md-block Serif" style="font-size:4.5em">あったらいいな。を作ります</p></b>
                </div>
            </div>
            <div class="d-block d-md-none bg-custom-md">
                <div class="container">
                    <div class="top-text">
                        <b><h2 class="d-block d-md-none Serif">「あったらいいな」<br>を作る会社です。<br></h2></b>
                    </div>
                </div>
            </div>
        </div>

        <div class="second">
            <div class="container">
                <div class="row Sans">
                    <div class="col-12 mb-3">
                        <div class="text-center"> 
                            <h4 class="Sans" style="color:#0D47A1"><b>SERVICES</b></h4>
                        </div>
                    </div>
                    <div class="col-md-3 px-3 mb-3">
                        <div class="text-center">
                            <img src="assets/img/icon/outline-desktop_windows-24px.svg" class="mb-4" style="width:6em;">
                            <h3 class="mb-3" style="color:#3F51B5;"><b>Webサービス構築</b></h3>
                            <p class="card-text mb-3">アプリやサービス紹介のためのランディングページやサイトの構築を行います。</p>
                        </div>
                    </div>
                    <div class="col-md-3 px-3 mb-3">
                        <div class="text-center">
                            <img src="assets/img/icon/outline-shopping_cart-24px.svg" class="mb-4" style="width:6em;">
                            <h3 class="mb-3" style="color:#3F51B5;"><b>ECサイト構築</b></h3>
                            <p class="card-text mb-3">オンライン店舗向けのオンラインショップ(ECサイト)の構築し、運用もサポートします。</p>
                        </div>
                    </div>
                    <div class="col-md-3 px-3 mb-3">
                        <div class="text-center">
                            <img src="assets/img/icon/baseline-view_quilt-24px.svg" class="mb-4" style="width:6em;">
                            <h3 class="mb-3" style="color:#3F51B5;"><b>ブログ構築</b></h3>
                            <p class="card-text mb-3">WordPressを利用した店舗向けのブログを構築します。SNSと連携し集客力を高めることができます。</p>
                        </div>
                    </div>
                    <div class="col-md-3 px-3 mb-3">
                        <div class="text-center">
                            <img src="assets/img/icon/outline-smartphone-24px.svg" class="mb-4" style="width:6em;">
                            <h3 class="mb-3" style="color:#3F51B5;"><b>業務アプリの開発</b></h3>
                            <p class="card-text mb-3">iOS・Android向けのクロスプラットフォーム開発を行い、業務効率を高めることができます。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="second bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-12 mb-3 Sans">
                        <div class="text-center"> 
                            <h4 class="Sans" style="color:#0D47A1"><b>TEAM</b></h4>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5 mb-md-0 p-5">
                        <div class="Sans text-center">
                            <img src="assets/img/icon/icon1.jpg" class="mb-4 rounded-circle" style="width:10em;">
                            <h3 class="mb-3" style="color:#3F51B5;"><b>ちよ</b></h3>
                            <p class="card-text mb-3">代表取締役社長</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5 mb-md-0 p-5">
                        <div class="Sans text-center">
                            <img src="assets/img/icon/icon2.jpg" class="mb-4 rounded-circle" style="width:10em;">
                            <h3 class="mb-3" style="color:#3F51B5;"><b>おおさか</b></h3>
                            <p class="card-text mb-3">Webデザイナー</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5 mb-md-0 p-5">
                        <div class="Sans text-center">
                            <img src="assets/img/icon/icon3.jpg" class="mb-4 rounded-circle" style="width:10em;">
                            <h3 class="mb-3" style="color:#3F51B5;"><b>とも</b></h3>
                            <p class="card-text mb-3">フロントエンジニア</p>
                        </div>
                    </div>
                    <div class="col-md-4 offset-md-2 mb-5 mb-md-0 p-5">
                        <div class="Sans text-center">
                            <img src="assets/img/icon/icon4.jpg" class="mb-4 rounded-circle" style="width:10em;">
                            <h3 class="mb-3" style="color:#3F51B5;"><b>さかき</b></h3>
                            <p class="card-text mb-3">バックエンドエンジニア</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5 mb-md-0 p-5">
                        <div class="Sans text-center">
                            <img src="assets/img/icon/icon5.jpg" class="mb-4 rounded-circle" style="width:10em;">
                            <h3 class="mb-3" style="color:#3F51B5;"><b>かぐら</b></h3>
                            <p class="card-text mb-3">インフラエンジニア</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="text-center Sans text-white">© 2019 Otosaki Alice. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>